* {
    margin: 0px;
}

.header-bg {
    width: 1600px;
    height: 808px;
    background-image: url('../images/images/banner/banner3.png');
    /* background-size: cover; */
    position: absolute;


}

div {
    text-align: right;
    color: black;
    margin-top: 216px;
    margin-right: 230px;
    font-weight: 700;
    font-size: 15px;
    color: white;
}

.header-title {
    margin-bottom: 24px;
    font-size: 64px;
}

.header-sub-title {
    margin-bottom: 32px;
    font-size: 16px;
}

.btn {
    color: white;
    border: none;
    background-color: green;
    height: 50px;
    width: 130px;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
}

/* main */
.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 700px;
    /* width: 1083px;
    height: 700px; */
}

.images {
    background-image: url('../images/images/person.png');
    background-repeat: no-repeat;
    position: left top;
    width: 700px;
    height: 723.3px;
    left: 400px;
    top: 973px;
    padding: 100px;

}

.section {
    text-align: left;
    margin-left: 200px;
    width: 416px;
    height: 402px;
    margin-right: 10px;

}


.section-title {
    width: 288px;
    height: 94px;
    left: 908px;
    top: 1180px;
    font-weight: 700;
    font-size: 40px;
    color: black;
}

.siction-description {
    color: black;
    widht: 416px;
    height: 104px;
    left: 899px;
    top: 1282px;
    font-weight: 400px;
    font-size: 16px;
    padding-top: 10px;
}

.style-list {
    color: black;
}

/* my plans tyle */
.my-plans {
    width: 179px;
    height: 47px;
    margin: 0 auto;
    text-align: center;

}

.my-plans-title {
    font-weight: 700;
    font-size: 40px;
    color: black;

}

/* web-design */
.web-design {
    display: flex;
    justify-content: space-between;

}

.title {
    margin-left: 80px;
    width: 214px;
    height: 193px;
    text-align: center;
    margin-top: 0px;
}

.color-title {
    color: black;
    height: 35px;
    left: 200px;
    font-size: 15px;

}

.color-description {
    color: #737272;
    height: 29px;
    left: 577px;
    text-align: center;
}

.gradiant-title {
    width: 1140px;
    height: 300px;
    left: 230px;
    top: 2400px;
    color: white;
    text-align: left;
    background-image: url('../images/images/watch.png');
    background: linear-gradient url('../images/images/gradient1.png');
    position: absolute;
    background-repeat: no-repeat;
}

.button {
    color: white;
    border: none;
    background-color: green;
    height: 50px;
    width: 130px;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;

}

.gradiant-title {
    font-weight: 700;
    font-size: 40px;
    padding-top: 59px;
    padding-left: 63px;

}

/* footer */
footer {
    max-width: 1600px;
    color: black;
}

.bg {
    display: flex;
    padding: 200px;
    justify-content: space-around;
    background-color: black;
    width: 1600px;
    height: 300px;
    left: 0px;
    top: 3500px;

}

.sub-title {
    margin-right: 500px;
}

.subscribe-title {
    padding-bottom: 20px;
}

.input {
    padding: 10px;
    border: none;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;

}

.main-footer {
    text-align: left;
    width: 485px;
    height: 317px;
}

.footer-title {
    color:white;
    padding-bottom: 15px;

}

.footer-description {
    color: white;
    padding-bottom: 15px;

}
.footer-email{
    padding-bottom: 10px;
}

.subscribe-title {
    color:white;
}

.sub-title {
    text-align: left;
}